<!DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    background-color: rgb(43, 43, 43);
                }
                .relative{
                    position: relative;
                    width: 800px;
                    height: 800px;
                }
                .absolute{
                    position: absolute;
                    top: 100px;
                    right: 10%;
                    left: 15%;
                    width: 600px;
                    height: 800px;
                    align-content: center;
                }
                .center {
                    text-align: center;
                    width: 800px;
                    margin: 0px auto;
                }
                .opacity{
                    opacity: 0.5;
                }
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    background-color: rgba(255, 255, 255, 0.075);
                    padding: 10px;
                }
                .grid-item {
                    background-color: rgba(255, 255, 255, 0.315);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                }
            </style>
        </head>
        <body>
            <script>
                localStorage.setItem("gotcha", "result");
                var result = localStorage.getItem('result');
                console.log(result);
            </script>
            <div class="center">
                <div class="relative">
                    <img src ="asset/BackPack.png" width=100% class="opacity"></src>
                    <div class="absolute">
                        <div class="grid-container">
                            <div class="grid-item">
                                <img src="asset/book.png" width="100%">
                            </div>
                            <div class="grid-item">
                                <img src="asset/EmptyGrid.png" width="100%">
                            </div>
                            <div class="grid-item">
                                <img src="asset/EmptyGrid.png" width="100%">
                            </div>  
                            <div class="grid-item">
                                <img src="asset/EmptyGrid.png" width="100%">
                            </div>
                            <div class="grid-item">
                                <img src="asset/EmptyGrid.png" width="100%">
                            </div>
                            <div class="grid-item">
                                <img src="asset/EmptyGrid.png" width="100%">
                            </div>  
                            <div class="grid-item">
                                <img src="asset/EmptyGrid.png" width="100%">
                            </div>
                            <div class="grid-item">
                                <img src="asset/EmptyGrid.png" width="100%">
                            </div>
                            <div class="grid-item">
                                <img src="asset/EmptyGrid.png" width="100%">
                            </div>  
                        </div>
                    </div>
                </div>
                <img src ="asset/gura.gif">
            </div>
        </body>
</html>